# MiniCalc-with-Maven

./: MiniCalc.java  pom.xml
src/main/java/com/mini/calc/: MiniCalc.java
